<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <script
    src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <section class="navbar">
        <header>
        <div class="menu_toggle active" onclick="togglemenu()"></div>
            <div class="logo">LOGO</div>
            <nav class="menu active" onclick="togglemenu()">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <script type="text/javascript">
            function togglemenu() {
                var menu_toggle = document.querySelector('.menu_toggle')
                var menu = document.querySelector('.menu')
                menu_toggle.classList.toggle('active')
                menu.classList.toggle('active')
            }
        </script>
    </section>
</body>
</html>